<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_below="@+id/image"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/resim1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resim1" />

        <RadioButton
            android:id="@+id/resim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resim2" />

        <RadioButton
            android:id="@+id/resim3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resim3" />

        <RadioButton
            android:id="@+id/resim4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resim4" />


    </RadioGroup>

    <Button
        android:id="@+id/buton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio"
        android:text="Değiş"
        />

</RelativeLayout>